{
  "cSpell.words": [
    "autofac",
    "autowired",
    "browsable",
    "cref",
    "diagnoser",
    "inheritdoc",
    "langword",
    "listheader",
    "paramref",
    "typeparam",
    "xunit"
  ],
  "dotnet-test-explorer.testProjectPath": "test/**/*Test.csproj",
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true
}
